# micronaut-bookstore

./: README.md
books/: build.gradle
books/src/main/groovy/example/micronaut/: Application.groovy  Book.groovy  BooksController.groovy  BooksRepository.groovy  BooksRepositoryImpl.groovy
books/src/main/resources/: application.yml
books/src/test/groovy/example/micronaut/: BooksControllerSpec.groovy
gateway/: build.gradle
gateway/src/main/java/example/micronaut/: Application.java  Book.java  BooksClient.java  BooksController.java  BooksFetcher.java  InventoryClient.java  InventoryFetcher.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/example/micronaut/: BooksControllerTest.java  MockBooksClient.java  MockInventoryClient.java
gateway/src/test/resources/: application-test.yml
inventory/: build.gradle
inventory/src/main/kotlin/example/micronaut/: Application.kt  Book.kt  BookController.kt
inventory/src/main/resources/: application.yml
