plugins {
    id "io.spring.dependency-management" version "1.1.4"
    id "com.github.johnrengelman.shadow" version "8.1.1"	
    }

apply plugin: "application"
apply plugin: "groovy"

version "0.1"
group "example.micronaut"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    }

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:3.10.3'
        }
    }

dependencies {
    implementation "io.micronaut:micronaut-runtime-groovy:2.0.0.M2"
    implementation "io.micronaut:micronaut-validation:3.10.3"
    implementation "io.micronaut:micronaut-http-client:4.2.2"
    implementation "io.micronaut:micronaut-http-server-netty:4.2.2"
    compileOnly "io.micronaut:micronaut-inject-groovy:4.2.2"
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "io.micronaut:micronaut-discovery-client:2.0.1"
    implementation "io.micronaut:micronaut-inject-groovy:4.2.2"
    implementation("org.spockframework:spock-core:2.4-M1-groovy-4.0") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
        }
    }

shadowJar {
    mergeServiceFiles()
    }

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.micronaut.Application"

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
    }
