plugins {
    id "io.spring.dependency-management" version "1.1.4"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    }

apply plugin: "application"
apply plugin: "java"

version "0.1"
group "example.micronaut"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    }

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:3.10.3'
        }
    }

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-inject:4.2.2"
    implementation "io.micronaut:micronaut-validation:3.10.3"
    implementation "io.micronaut:micronaut-runtime:4.2.2"
    implementation "io.micronaut:micronaut-http-client:4.2.2"
    implementation "io.micronaut:micronaut-http-server-netty:4.2.2"
    implementation "io.micronaut:micronaut-inject-java:4.2.2"
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "io.micronaut:micronaut-discovery-client:2.0.1"
    implementation "junit:junit:4.12"
    implementation "org.hamcrest:hamcrest-all:1.3"
    }

shadowJar {
    mergeServiceFiles()
    }

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.micronaut.Application"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
    }
