plugins {
    id "io.spring.dependency-management" version "1.1.4"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "org.jetbrains.kotlin.jvm" version "2.0.0-Beta2"
    id "org.jetbrains.kotlin.kapt" version "2.0.0-Beta2"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.0-Beta2"
    }

apply plugin: "application"

version "0.1"
group "example.micronaut"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    }

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:3.10.3'
        }
    }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "io.micronaut:micronaut-runtime:4.2.2"
    implementation "io.micronaut:micronaut-http-client:4.2.2"
    implementation "io.micronaut:micronaut-http-server-netty:4.2.2"
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest "io.micronaut:micronaut-inject-java"
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1"
    implementation "io.micronaut:micronaut-discovery-client:2.0.1"
    implementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    implementation "org.jetbrains.spek:spek-api:1.1.5"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    implementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    }

shadowJar {
    mergeServiceFiles()
    }

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.micronaut.Application"

test {
    useJUnitPlatform()
    }

allOpen {
	annotation("io.micronaut.aop.Around")
    }

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    // will retain parameter names for Java reflection
	    javaParameters = true 
	    }
    }

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    javaParameters = true 
	    }
    }
